{
  "name": "Aptitude Trainer",
  "short_name": "Aptitude",
  "description": "Endless generated practice for matrix logic, number sequences, and mental rotation. Trains test familiarity; does not measure intelligence.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12141f",
  "theme_color": "#12141f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
